body {
  margin-left: 10%;
  margin-right: 10%;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

@keyframes aparecer {
  from{
    opacity: 0;
    transform: translatey(-30px);
  }to{
    opacity: 1;
    transform: translateY(0px);
  }
}



.main {
  margin-top: 150px;
  width: 100%;
  display: flex;
}

.columnaIzquierda {
  width: 50%;
  opacity: 0;
  animation: aparecer 0.8s ease-in-out forwards ;
  text-align: left;
}

.columnaDerecha {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  animation: aparecer 0.8s ease-in-out forwards ;
}

.tituloMain {
  font-size: clamp(1.3rem, 2.6rem ,2.8rem);
  width: 60%;
  font-weight: bold;
  margin-top: 20%;
  margin-bottom: 2%;
}

.mainDescription{
  font-size: clamp(1.4em, 1.7vw,1.8em);
  width: clamp( 300px,100%,576px);
}

.botonMain {
  width: clamp(100px, 100%, 250px);
  height: 50px;
  background-color: #ff9011;
  color: white;
  font-size: 1.5em;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  margin-top: 2%;
  margin-bottom: 2%;
}

.botonMain:hover {
  transform: scale(0.9);
  transition: 0.3s;
}

.personitas {
  width: clamp(200px, 100%, 590px);
  height: clamp(200px, 100%, 500px);
  margin-left: 5%;
}

.section2 {
  height: 800px;
  text-align: center;
}

.servicios {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tituloServicios, .simpleSolutions {
  font-size: 2.4em;
  margin-bottom: unset;
  width: 60%;
  font-weight: bold;
  animation: aparecer 5s ease-in-out forwards ;
}


.divTopics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: auto;
  height: 300px;
  gap: 30px;
  margin-top: 100px;
  justify-items: center;
}

.section3 {
  display: flex;
  height: 650px;
  background-color: #f2d9d9;
  margin: unset;

  width: 100vw;
  margin-left: calc(-1 * (10vw));
  margin-right: calc(-1 * (10vw));
  position: relative;
  box-sizing: border-box;
}

.retrato {
  width: 100%;
  max-width: 720px;
}

.section3Izquierda {
  width: 50%;
}
.section3Derecha  {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.subtituloSolutions{
  width: clamp(200px, 100% ,500px);
  font-size: clamp(1.4rem,1.3rem,1.5rem);
}

.divSolutions{
  display: flex;
  flex-direction: column;
}

.section4{
  height: 600px;
}

.subtituloSection4{
  color: gray;
  font-weight: 400;
  font-size:x-large;
  width: clamp(200px, 100%, 450px);
}

.readyTo{
  width: clamp(300px, 100%, 1000px);
  background-color: #ff9011;
  height: 80px;
  border-radius: 20px;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 20px;

}

footer{
  
  background-color: #ff9011;
  margin: unset;
  position: relative;
  bottom: -10px;
  margin-left: calc(-13%);
  margin-right: calc(-13%);
  clip-path: ellipse(51% 49% at 50% 100%);
      height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}


@media(width >= 320px) AND (width <= 768px) {

  footer{
    margin: unset;
    clip-path: none;
    height: 100px;
  }

  body{
    margin: 0;
    padding: unset;
  }
  

  .main{
    display: flex;
    flex-direction: column;
  }

  .mainDescription{
    text-align: center;
  }

  .columnaIzquierda{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
 
  .columnaDerecha{
    width: auto;
    align-items: center;
  }

  .personitas{
    width: clamp(200px, 100%, 500px);
    height: clamp(200px, 100%, 450px);
    margin-left: unset;
  }
    
  .section2{
    height: 1700px;
    display: flex;
    flex-direction: column;
    align-items: center;
  } 

  .divTopics{
    display: flex;
    flex-direction: column;
    height: 880px;
    width: 278px;
   
  }

  .section3{
    flex-direction: column;
    margin: unset;
    height: auto;
    
  }

  .section3Derecha{
    flex-direction: column;
    width: 100%;
    
    
  }

  .readyTo{
    padding: unset;
  }

  .retrato{
    display: none;
  }
}




@media(width >= 769px) AND (width <= 1024px) {
  .divTopics{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    
  }
}
